"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUSS13-hba13011-Weekday-02",1,1,1,1,1,0,0,"20130304","20130322"
"BUSS23-hba23011-Weekday-02",1,1,1,1,1,0,0,"20130325","20130621"
"BUSS23-hba23ns1-Weekday-02",1,1,1,1,1,0,0,"20130416","20130419"
"BUSS13-hbb13011-Weekday-02",1,1,1,1,1,0,0,"20130304","20130322"
"BUSS13-hbb13016-Saturday-02",0,0,0,0,0,1,0,"20130309","20130316"
"BUSS13-hbb13017-Sunday-02",0,0,0,0,0,0,1,"20130310","20130317"
"BUSS23-hbb23016-Saturday-02",0,0,0,0,0,1,0,"20130323","20130615"
"BUSS23-hbb23017-Sunday-02",0,0,0,0,0,0,1,"20130324","20130616"
"BUSS23-hbb23011-Weekday-02",1,1,1,1,1,0,0,"20130325","20130621"
"BUSS23-hbb23hl6-Saturday-02",0,0,0,0,0,1,0,"20130415","20130415"
"BUSS23-hbb23ns1-Weekday-02",1,1,1,1,1,0,0,"20130416","20130419"
"BUSS23-hbb23hl7-Sunday-02",0,0,0,0,0,0,1,"20130527","20130527"
"BUSN13-htt13011-Weekday-02",1,1,1,1,1,0,0,"20130304","20130322"
"BUSN13-htt13016-Saturday-02",0,0,0,0,0,1,0,"20130309","20130316"
"BUSN23-htt23016-Saturday-02",0,0,0,0,0,1,0,"20130323","20130615"
"BUSN23-htt23011-Weekday-02",1,1,1,1,1,0,0,"20130325","20130621"
"BUSN23-htt23hl6-Saturday-02",0,0,0,0,0,1,0,"20130415","20130415"
"BUSN23-htt23ns1-Weekday-02",1,1,1,1,1,0,0,"20130416","20130419"
"RTL113-hmb13011-Weekday-01",1,1,1,1,1,0,0,"20130304","20130322"
"RTL113-hmb13016-Saturday-01",0,0,0,0,0,1,0,"20130309","20130316"
"RTL113-hmb13017-Sunday-01",0,0,0,0,0,0,1,"20130310","20130317"
"RTL213-hmb23016-Saturday-01",0,0,0,0,0,1,0,"20130323","20130615"
"RTL213-hmb23017-Sunday-01",0,0,0,0,0,0,1,"20130324","20130616"
"RTL213-hmb23011-Weekday-01",1,1,1,1,1,0,0,"20130325","20130621"
"RTL213-hmb23pt1-Weekday-01",1,1,1,1,1,0,0,"20130415","20130415"
"RTL213-hmb23me7-Sunday-01",0,0,0,0,0,0,1,"20130527","20130527"
"RTL213-hmb23bk1-Weekday-01",1,1,1,1,1,0,0,"20130617","20130617"
"BUSS13-hbc13011-Weekday-02",1,1,1,1,1,0,0,"20130304","20130322"
"BUSS13-hbc13016-Saturday-02",0,0,0,0,0,1,0,"20130309","20130316"
"BUSS13-hbc13017-Sunday-02",0,0,0,0,0,0,1,"20130310","20130317"
"BUSS23-hbc23016-Saturday-02",0,0,0,0,0,1,0,"20130323","20130615"
"BUSS23-hbc23017-Sunday-02",0,0,0,0,0,0,1,"20130324","20130616"
"BUSS23-hbc23011-Weekday-02",1,1,1,1,1,0,0,"20130325","20130621"
"BUSS23-hbc23tp6-Saturday-02",0,0,0,0,0,1,0,"20130415","20130415"
"BUSS23-hbc23ns1-Weekday-02",1,1,1,1,1,0,0,"20130416","20130419"
"BUSS23-hbc23hl7-Sunday-02",0,0,0,0,0,0,1,"20130527","20130527"
"BUSN13-hbg13011-Weekday-02",1,1,1,1,1,0,0,"20130304","20130322"
"BUSN13-hbg13016-Saturday-02",0,0,0,0,0,1,0,"20130309","20130316"
"BUSN13-hbg13017-Sunday-02",0,0,0,0,0,0,1,"20130310","20130317"
"BUSN23-hbg23016-Saturday-02",0,0,0,0,0,1,0,"20130323","20130615"
"BUSN23-hbg23017-Sunday-02",0,0,0,0,0,0,1,"20130324","20130616"
"BUSN23-hbg23011-Weekday-02",1,1,1,1,1,0,0,"20130325","20130621"
"BUSN23-hbg23tp6-Saturday-02",0,0,0,0,0,1,0,"20130415","20130415"
"BUSN23-hbg23ns1-Weekday-02",1,1,1,1,1,0,0,"20130416","20130419"
"BUSN23-hbg23hl7-Sunday-02",0,0,0,0,0,0,1,"20130527","20130527"
"BUSN13-hbf13011-Weekday-02",1,1,1,1,1,0,0,"20130304","20130322"
"BUSN23-hbf23011-Weekday-02",1,1,1,1,1,0,0,"20130325","20130621"
"BUSN23-hbf23ns1-Weekday-02",1,1,1,1,1,0,0,"20130416","20130419"
"LRV113-hlb13011-Weekday-01",1,1,1,1,1,0,0,"20130304","20130322"
"LRV113-hlb13016-Saturday-01",0,0,0,0,0,1,0,"20130309","20130316"
"LRV113-hlb13017-Sunday-01",0,0,0,0,0,0,1,"20130310","20130317"
"LRV213-hlb23016-Saturday-01",0,0,0,0,0,1,0,"20130323","20130615"
"LRV213-hlb23017-Sunday-01",0,0,0,0,0,0,1,"20130324","20130616"
"LRV213-hlb23011-Weekday-01",1,1,1,1,1,0,0,"20130325","20130621"
"LRV213-hlb23pt1-Weekday-01",1,1,1,1,1,0,0,"20130415","20130415"
"LRV213-hlb23me7-Sunday-01",0,0,0,0,0,0,1,"20130527","20130527"
"LRV213-hlb23bk1-Weekday-01",1,1,1,1,1,0,0,"20130617","20130617"
"LRV113-hlm13011-Weekday-01",1,1,1,1,1,0,0,"20130304","20130322"
"LRV113-hlm13016-Saturday-01",0,0,0,0,0,1,0,"20130309","20130316"
"LRV113-hlm13017-Sunday-01",0,0,0,0,0,0,1,"20130310","20130317"
"LRV213-hlm23016-Saturday-01",0,0,0,0,0,1,0,"20130323","20130615"
"LRV213-hlm23017-Sunday-01",0,0,0,0,0,0,1,"20130324","20130616"
"LRV213-hlm23011-Weekday-01",1,1,1,1,1,0,0,"20130325","20130621"
"LRV213-hlm23pt1-Weekday-01",1,1,1,1,1,0,0,"20130415","20130415"
"LRV213-hlm23me7-Sunday-01",0,0,0,0,0,0,1,"20130527","20130527"
"LRV213-hlm23bk1-Weekday-01",1,1,1,1,1,0,0,"20130617","20130617"
"BUSN13-hbl13011-Weekday-02",1,1,1,1,1,0,0,"20130304","20130322"
"BUSN13-hbl13016-Saturday-02",0,0,0,0,0,1,0,"20130309","20130316"
"BUSN13-hbl13017-Sunday-02",0,0,0,0,0,0,1,"20130310","20130317"
"BUSN23-hbl23016-Saturday-02",0,0,0,0,0,1,0,"20130323","20130615"
"BUSN23-hbl23017-Sunday-02",0,0,0,0,0,0,1,"20130324","20130616"
"BUSN23-hbl23011-Weekday-02",1,1,1,1,1,0,0,"20130325","20130621"
"BUSN23-hbl23hl6-Saturday-02",0,0,0,0,0,1,0,"20130415","20130415"
"BUSN23-hbl23ns1-Weekday-02",1,1,1,1,1,0,0,"20130416","20130419"
"BUSN23-hbl23hl7-Sunday-02",0,0,0,0,0,0,1,"20130527","20130527"
"RTL113-hmo13011-Weekday-01",1,1,1,1,1,0,0,"20130304","20130322"
"RTL113-hmo13016-Saturday-01",0,0,0,0,0,1,0,"20130309","20130316"
"RTL113-hmo13017-Sunday-01",0,0,0,0,0,0,1,"20130310","20130317"
"RTL213-hmo23016-Saturday-01",0,0,0,0,0,1,0,"20130323","20130615"
"RTL213-hmo23017-Sunday-01",0,0,0,0,0,0,1,"20130324","20130616"
"RTL213-hmo23011-Weekday-01",1,1,1,1,1,0,0,"20130325","20130621"
"RTL213-hmo23pt1-Weekday-01",1,1,1,1,1,0,0,"20130415","20130415"
"RTL213-hmo23me7-Sunday-01",0,0,0,0,0,0,1,"20130527","20130527"
"RTL213-hmo23bk1-Weekday-01",1,1,1,1,1,0,0,"20130617","20130617"
"BUSS13-hbq13011-Weekday-02",1,1,1,1,1,0,0,"20130304","20130322"
"BUSS13-hbq13016-Saturday-02",0,0,0,0,0,1,0,"20130309","20130316"
"BUSS13-hbq13017-Sunday-02",0,0,0,0,0,0,1,"20130310","20130317"
"BUSS23-hbq23016-Saturday-02",0,0,0,0,0,1,0,"20130323","20130615"
"BUSS23-hbq23017-Sunday-02",0,0,0,0,0,0,1,"20130324","20130616"
"BUSS23-hbq23011-Weekday-02",1,1,1,1,1,0,0,"20130325","20130621"
"BUSS23-hbq23hl6-Saturday-02",0,0,0,0,0,1,0,"20130415","20130415"
"BUSS23-hbq23ns1-Weekday-02",1,1,1,1,1,0,0,"20130416","20130419"
"BUSS23-hbq23hl7-Sunday-02",0,0,0,0,0,0,1,"20130527","20130527"
"RTL113-hms13011-Weekday-01",1,1,1,1,1,0,0,"20130304","20130322"
"RTL113-hms13016-Saturday-01",0,0,0,0,0,1,0,"20130309","20130316"
"RTL113-hms13017-Sunday-01",0,0,0,0,0,0,1,"20130310","20130317"
"RTL213-hms23016-Saturday-01",0,0,0,0,0,1,0,"20130323","20130615"
"RTL213-hms23017-Sunday-01",0,0,0,0,0,0,1,"20130324","20130616"
"RTL213-hms23011-Weekday-01",1,1,1,1,1,0,0,"20130325","20130621"
"RTL213-hms23pt1-Weekday-01",1,1,1,1,1,0,0,"20130415","20130415"
"RTL213-hms23me7-Sunday-01",0,0,0,0,0,0,1,"20130527","20130527"
"RTL213-hms23bk1-Weekday-01",1,1,1,1,1,0,0,"20130617","20130617"
"BUSS13-hbs13011-Weekday-02",1,1,1,1,1,0,0,"20130304","20130322"
"BUSS13-hbs13016-Saturday-02",0,0,0,0,0,1,0,"20130309","20130316"
"BUSS13-hbs13017-Sunday-02",0,0,0,0,0,0,1,"20130310","20130317"
"BUSS23-hbs23016-Saturday-02",0,0,0,0,0,1,0,"20130323","20130615"
"BUSS23-hbs23017-Sunday-02",0,0,0,0,0,0,1,"20130324","20130616"
"BUSS23-hbs23011-Weekday-02",1,1,1,1,1,0,0,"20130325","20130621"
"BUSS23-hbs23hl6-Saturday-02",0,0,0,0,0,1,0,"20130415","20130415"
"BUSS23-hbs23ns1-Weekday-02",1,1,1,1,1,0,0,"20130416","20130419"
"BUSS23-hbs23hl7-Sunday-02",0,0,0,0,0,0,1,"20130527","20130527"
"BUSN13-hbt13011-Weekday-02",1,1,1,1,1,0,0,"20130304","20130322"
"BUSN13-hbt13016-Saturday-02",0,0,0,0,0,1,0,"20130309","20130316"
"BUSN13-hbt13017-Sunday-02",0,0,0,0,0,0,1,"20130310","20130317"
"BUSN23-hbt23016-Saturday-02",0,0,0,0,0,1,0,"20130323","20130615"
"BUSN23-hbt23017-Sunday-02",0,0,0,0,0,0,1,"20130324","20130616"
"BUSN23-hbt23011-Weekday-02",1,1,1,1,1,0,0,"20130325","20130621"
"BUSN23-hbt23tp6-Saturday-02",0,0,0,0,0,1,0,"20130415","20130415"
"BUSN23-hbt23ns1-Weekday-02",1,1,1,1,1,0,0,"20130416","20130419"
"BUSN23-hbt23hl7-Sunday-02",0,0,0,0,0,0,1,"20130527","20130527"
"CR-SatSuspended",0,0,0,0,0,1,0,"20120107","20120107"
"CR-Saturday",0,0,0,0,0,1,0,"20130304","20130621"
"CR-Sunday",0,0,0,0,0,0,1,"20130304","20130621"
"CR-SunSuspended",0,0,0,0,0,0,1,"20120108","20120108"
"CR-Weekday",1,1,1,1,1,0,0,"20130304","20130621"
"Boat-FallFriday",0,0,0,0,1,0,0,"20130304","20130621"
"Boat-FallSaturday",0,0,0,0,0,1,0,"20130304","20130621"
"Boat-FallSunday",0,0,0,0,0,0,1,"20130304","20130621"
"Boat-FallWeekday",1,1,1,1,1,0,0,"20130304","20130621"
"Boat-LaborDay",1,0,0,0,0,0,0,"20120903","20120903"
"Boat-MemorialDay",1,0,0,0,0,0,0,"20130527","20130527"
"Boat-SummerFriday",0,0,0,0,1,0,0,"20120813","20120902"
"Boat-SummerSaturday",0,0,0,0,0,1,0,"20120813","20120902"
"Boat-SummerSpecial",0,0,0,0,0,0,0,"20120813","20120902"
"Boat-SummerSunday",0,0,0,0,0,0,1,"20120813","20120902"
"Boat-SummerWeekday",1,1,1,1,1,0,0,"20120813","20120902"
"Logan-Saturday",0,0,0,0,0,1,0,"20130304","20130621"
"Logan-Sunday",0,0,0,0,0,0,1,"20130304","20130621"
"Logan-Weekday",1,1,1,1,1,0,0,"20130304","20130621"
