"service_id","date","exception_type"
"BUSS23-hba23011-Weekday-02","20130415",2
"BUSS23-hba23011-Weekday-02","20130416",2
"BUSS23-hba23011-Weekday-02","20130417",2
"BUSS23-hba23011-Weekday-02","20130418",2
"BUSS23-hba23011-Weekday-02","20130419",2
"BUSS23-hba23011-Weekday-02","20130527",2
"BUSS23-hbb23011-Weekday-02","20130415",2
"BUSS23-hbb23011-Weekday-02","20130416",2
"BUSS23-hbb23011-Weekday-02","20130417",2
"BUSS23-hbb23011-Weekday-02","20130418",2
"BUSS23-hbb23011-Weekday-02","20130419",2
"BUSS23-hbb23011-Weekday-02","20130527",2
"BUSS23-hbb23hl6-Saturday-02","20130415",1
"BUSS23-hbb23hl7-Sunday-02","20130527",1
"BUSN23-htt23011-Weekday-02","20130415",2
"BUSN23-htt23011-Weekday-02","20130416",2
"BUSN23-htt23011-Weekday-02","20130417",2
"BUSN23-htt23011-Weekday-02","20130418",2
"BUSN23-htt23011-Weekday-02","20130419",2
"BUSN23-htt23011-Weekday-02","20130527",2
"BUSN23-htt23hl6-Saturday-02","20130415",1
"RTL213-hmb23011-Weekday-01","20130415",2
"RTL213-hmb23011-Weekday-01","20130527",2
"RTL213-hmb23011-Weekday-01","20130617",2
"RTL213-hmb23me7-Sunday-01","20130527",1
"BUSS23-hbc23011-Weekday-02","20130415",2
"BUSS23-hbc23011-Weekday-02","20130416",2
"BUSS23-hbc23011-Weekday-02","20130417",2
"BUSS23-hbc23011-Weekday-02","20130418",2
"BUSS23-hbc23011-Weekday-02","20130419",2
"BUSS23-hbc23011-Weekday-02","20130527",2
"BUSS23-hbc23tp6-Saturday-02","20130415",1
"BUSS23-hbc23hl7-Sunday-02","20130527",1
"BUSN23-hbg23011-Weekday-02","20130415",2
"BUSN23-hbg23011-Weekday-02","20130416",2
"BUSN23-hbg23011-Weekday-02","20130417",2
"BUSN23-hbg23011-Weekday-02","20130418",2
"BUSN23-hbg23011-Weekday-02","20130419",2
"BUSN23-hbg23011-Weekday-02","20130527",2
"BUSN23-hbg23tp6-Saturday-02","20130415",1
"BUSN23-hbg23hl7-Sunday-02","20130527",1
"BUSN23-hbf23011-Weekday-02","20130415",2
"BUSN23-hbf23011-Weekday-02","20130416",2
"BUSN23-hbf23011-Weekday-02","20130417",2
"BUSN23-hbf23011-Weekday-02","20130418",2
"BUSN23-hbf23011-Weekday-02","20130419",2
"BUSN23-hbf23011-Weekday-02","20130527",2
"LRV213-hlb23011-Weekday-01","20130415",2
"LRV213-hlb23011-Weekday-01","20130527",2
"LRV213-hlb23011-Weekday-01","20130617",2
"LRV213-hlb23me7-Sunday-01","20130527",1
"LRV213-hlm23011-Weekday-01","20130415",2
"LRV213-hlm23011-Weekday-01","20130527",2
"LRV213-hlm23011-Weekday-01","20130617",2
"LRV213-hlm23me7-Sunday-01","20130527",1
"BUSN23-hbl23011-Weekday-02","20130415",2
"BUSN23-hbl23011-Weekday-02","20130416",2
"BUSN23-hbl23011-Weekday-02","20130417",2
"BUSN23-hbl23011-Weekday-02","20130418",2
"BUSN23-hbl23011-Weekday-02","20130419",2
"BUSN23-hbl23011-Weekday-02","20130527",2
"BUSN23-hbl23hl6-Saturday-02","20130415",1
"BUSN23-hbl23hl7-Sunday-02","20130527",1
"RTL213-hmo23011-Weekday-01","20130415",2
"RTL213-hmo23011-Weekday-01","20130527",2
"RTL213-hmo23011-Weekday-01","20130617",2
"RTL213-hmo23me7-Sunday-01","20130527",1
"BUSS23-hbq23011-Weekday-02","20130415",2
"BUSS23-hbq23011-Weekday-02","20130416",2
"BUSS23-hbq23011-Weekday-02","20130417",2
"BUSS23-hbq23011-Weekday-02","20130418",2
"BUSS23-hbq23011-Weekday-02","20130419",2
"BUSS23-hbq23011-Weekday-02","20130527",2
"BUSS23-hbq23hl6-Saturday-02","20130415",1
"BUSS23-hbq23hl7-Sunday-02","20130527",1
"RTL213-hms23011-Weekday-01","20130415",2
"RTL213-hms23011-Weekday-01","20130527",2
"RTL213-hms23011-Weekday-01","20130617",2
"RTL213-hms23me7-Sunday-01","20130527",1
"BUSS23-hbs23011-Weekday-02","20130415",2
"BUSS23-hbs23011-Weekday-02","20130416",2
"BUSS23-hbs23011-Weekday-02","20130417",2
"BUSS23-hbs23011-Weekday-02","20130418",2
"BUSS23-hbs23011-Weekday-02","20130419",2
"BUSS23-hbs23011-Weekday-02","20130527",2
"BUSS23-hbs23hl6-Saturday-02","20130415",1
"BUSS23-hbs23hl7-Sunday-02","20130527",1
"BUSN23-hbt23011-Weekday-02","20130415",2
"BUSN23-hbt23011-Weekday-02","20130416",2
"BUSN23-hbt23011-Weekday-02","20130417",2
"BUSN23-hbt23011-Weekday-02","20130418",2
"BUSN23-hbt23011-Weekday-02","20130419",2
"BUSN23-hbt23011-Weekday-02","20130527",2
"BUSN23-hbt23tp6-Saturday-02","20130415",1
"BUSN23-hbt23hl7-Sunday-02","20130527",1
"CR-Sunday","20130527",1
"CR-Weekday","20130527",2
"Boat-FallWeekday","20130527",2
